body{
    font-family: futura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
    height: 6332px;
    font-size:14px;
    font-size:1.4rem;
    line-height:1.75;
    color:#000;
    font-weight:500;
}
.cf{
    clear:both; 
}
img{
    max-width:100%;
}
#menu{
    height:80px;
    padding: 0 530px 0 180px;
    position:relative;
    z-index:0;
} 
#menu .menu1{
    position:absolute;
    z-index:1;
    left:30px;
    top:25px
}
#menu .menu1{
    width:110px;
    height:auto;
}
.menu1-1{
    height:80px;
}

#menu .menu1-1 .menu-list{
    display:flex;
    padding:27px 0;
    list-style:none;
    font-size:15px;
    font-family:futura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
}
#menu .menu1-1 .menu-list li{
    margin:2px 21px 2px 0;
    letter-spacing:1.6px;
    
}
.menu2{
    float:right;
    height:80px;
    width:535px;
}
.menu2-1{
    position:absolute;
    z-index:1;
    font-size:12px;
    letter-spacing:1.2px;
    right:400px;
    top:32px;
} 
.menu2-2{
    position: absolute;
    z-index: 1;
    right: 290px;
    top: 33px;
    font-size: 1.2px;
    letter-spacing:2;
    width: 88px;
}
.menu2-3{
    position:absolute;
    z-index:1;
    right:20px;
    top:20px;
    width:285px;
}
#main #main-top{
    height:640px;
}
#main #main-top .main-top-left{
    float:left;
    width:50%;
    margin-top:-80px;
}
#main #main-top .main-top-left img{
    width:100%;
}
#main #main-top .main-top-left .in-main-top-left{
   display:flex;
   position:relative;
   z-index:0;
   height:57px;
   margin-top:-11px;
}
#main #main-top .main-top-left .in-main-top-left h2{
   font-weight:600;
   letter-spacing:1.8px;
   font-family:utura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
   font-size:10px;
   margin-right:30px;
   padding:20px 108px;
}
.in-main-top-left h2 span{
   color:#fff;
   background-color:#d82531;
   position: absolute;
   z-index: 1;
   top: 0px;
   padding-top: 18px;
   text-align: center;
   left: 0;
   width: 10%;
   height: 100%;
}
#main #main-top .main-top-left .in-main-top-left p{
   font-size:1.2px;
   padding:20px 0;
   margin-left:-110px;
   white-space:nowrap;
   
} 
#main #main-top .main-top-right{
    float:right;
    width:50%;
    margin-top:-45px;
}
#main #main-top .main-top-right h2{
    font-size:35px;
    margin-bottom:14px;
    line-height:1.4;
    font-weight:400;
    font-family:futura-pt,"UD Shin Go Medium",a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
}
#main #main-top .main-top-right p{
    font-size:16px;
    line-height:1.75;
}
.in-main-top-right{
    width:90%;
    margin-left:5%;
    padding:0 60px 0 80px;
}
.main-top-right-image{
    display:flex;
    margin-top:40px;
}
.main-top-right img{
    width:50%;
}
#main-mid{
    margin-top:114px;
}
.main-mid1{
    width:83%;
    margin-left:auto;
    padding:0 160px;
    margin-bottom:105px;
    background-color:#1b1b1b;
    color:#fff;
    height:325px;
    position:relative;
    z-index:0;
}
.main-mid1 h2{
    font-size:64px;
    font-weight:300;
    font-family:futura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
    letter-spacing:6.8px;
}
.main-mid1 h2 span:nth-child(1){
    position:absolute;
    z-index:1;
    top:43px;
    left:-160px;
    color:#000;
}
.main-mid1 h2 span:nth-child(2){
    position:absolute;
    z-index:1;
    top:43px;
    left:0; 
}
.main-mid1 span{
    position:absolute;
    z-index:1;
    bottom:-132px;
    left:-152px;
}
.main-mid1 span img{
    width:280px;
    height:220px;
}
.main-mid1 p{
    max-width:480px;
    margin:0 0 0 300px;
    padding:73px 0 70px;
    font-size:14px;
}
.main-mid2{
    display:table;
    max-width:1280px;
    width:100%;
    margin-left:auto;
    margin-right:auto;
}

.main-mid2-1{
    text-align:center;
    margin-bottom:100px;
}
.main-mid2-1 h1{
    font-size:64px;
    letter-spacing:6.8px;
    font-weight:300;
    font-family:futura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
}
.main-mid2-left{
    float:left;
    width:44.53125%;
}
.in-main-mid2-1{
    width:470px;
    margin-right:auto;
    margin-left:auto;
}
.in-main-mid2-left1 p{
    font-size:14px;
}
.in-main-mid2-left2{
    margin:34px 0 0;
    font-size:14px;
    letter-spacing:1.4px;

}
.main-mid2-right{
    float:right;
    width:50%;
}
