body{
    font-family: futura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
    height: 6332px;
    font-size:14px;
    font-size:1.4rem;
    line-height:1.75;
    color:#000;
    font-weight:500;
}
.cf{
    clear:both; 
}
img{
    max-width:100%;
}
#menu{
    height:80px;
    width:100%;
    position:fixed !important;
    z-index:1;
    background-color:#fff;
    padding: 0 530px 0 180px;
    position:relative ; 
    z-index:0;
    
} 
#menu .menu1{
    position:absolute;
    z-index:1;
    left:30px;
    top:25px
}
#menu .menu1{
    width:110px;
    height:auto;
}
.menu1-1{
    height:80px;
}

#menu .menu1-1 .menu-list{
    display:flex;
    padding:27px 0;
    list-style:none;
    font-size:15px;
    font-family:futura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
}
#menu .menu1-1 .menu-list li{
    margin:2px 21px 2px 0;
    letter-spacing:1.6px;
    
}
.menu2{
    float:right;
    height:80px;
    width:535px;
}
.menu2-1{
    position:absolute;
    z-index:1;
    font-size:12px;
    letter-spacing:1.2px;
    right:400px;
    top:32px;
} 
.menu2-2{
    position: absolute;
    z-index: 1;
    right: 290px;
    top: 33px;
    font-size: 1.2px;
    letter-spacing:2;
    width: 88px;
}
.menu2-3{
    position:absolute;
    z-index:1;
    right:20px;
    top:20px;
    width:285px;
}
#main{
    padding-top:165px;
}
#main #main-top{
    height:640px;
}
#main #main-top .main-top-left{
    float:left;
    width:50%;
    margin-top:-80px;
}
#main #main-top .main-top-left img{
    width:100%;
}
#main #main-top .main-top-left .in-main-top-left{
   display:flex;
   position:relative;
   z-index:0;
   height:57px;
   margin-top:-11px;
}
#main #main-top .main-top-left .in-main-top-left h2{
   font-weight:600;
   letter-spacing:1.8px;
   font-family:utura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
   font-size:10px;
   margin-right:30px;
   padding:20px 108px;
}
.in-main-top-left h2 span{
   color:#fff;
   background-color:#d82531;
   position: absolute;
   z-index: 1;
   top: 0px;
   padding-top: 18px;
   text-align: center;
   left: 0;
   width: 10%;
   height: 100%;
}
#main #main-top .main-top-left .in-main-top-left p{
   font-size:1.2px;
   padding:20px 0;
   margin-left:-110px;
   white-space:nowrap;
   
} 
#main #main-top .main-top-right{
    float:right;
    width:50%;
    margin-top:-45px;
}
#main #main-top .main-top-right h2{
    font-size:35px;
    margin-bottom:14px;
    line-height:1.4;
    font-weight:400;
    font-family:futura-pt,"UD Shin Go Medium",a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
}
#main #main-top .main-top-right p{
    font-size:16px;
    line-height:1.75;
}
.in-main-top-right{
    width:90%;
    margin-left:5%;
    padding:0 60px 0 80px;
}
.main-top-right-image{
    display:flex;
    margin-top:40px;
}
.main-top-right img{
    width:50%;
}
#main-mid{
    margin-top:114px;
}
.main-mid1{
    display:none;
    width:83%;
    margin-left:auto;
    padding:0 160px;
    margin-bottom:105px;
    background-color:#1b1b1b;
    color:#fff;
    height:325px;
    position:relative;
    z-index:0;
}
.main-mid1 h2{
    font-size:64px;
    font-weight:300;
    font-family:futura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
    letter-spacing:6.8px;
}
.main-mid1 h2 span:nth-child(1){
    position:absolute;
    z-index:1;
    top:43px;
    left:-160px;
    color:#000;
}
.main-mid1 h2 span:nth-child(2){
    position:absolute;
    z-index:1;
    top:43px;
    left:0; 
}
.main-mid1 span{
    position:absolute;
    z-index:1;
    bottom:-132px;
    left:-152px;
    display:none;
}
.main-mid1 span img{
    width:280px;
    height:220px;
}
.main-mid1 p{
    max-width:480px;
    margin:0 0 0 300px;
    padding:73px 0 70px;
    font-size:14px;
}
#main-mid2{
    display:none;
    position:relative;
    z-index:0;
    max-width:1280px;
    width:100%;
    margin-bottom:200px;
    margin-left:auto;
    margin-right:auto;
}

.main-mid2-1{
    text-align:center;
    margin-bottom:100px;
}
.main-mid2-1 h1{
    font-size:64px;
    letter-spacing:6.8px;
    font-weight:300;
    font-family:futura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
}
.main-mid2-left{
    float:left;
    width:44.53125%;
}
.in-main-mid2-left1{
    width:470px;
    margin-right:auto;
    margin-left:auto;
}
.in-main-mid2-left1 p{
    font-size:14px;
}
.in-main-mid2-left2{
    margin:34px 0 0;
    font-size:14px;
    letter-spacing:1.4px;

}
.main-mid2-right{
    float:right;
    width:50%;
    height:535px;
}
.main-mid2-right img{
    height:100%;
}
#in-main-mid2{
    clear:both;
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
    position: absolute;
    z-index: -1;
    bottom: -131px;
    background-color: #f9f9f9;
}
#in-main-mid2 .in-main-mid2-text{
    height:382px;
    padding:75px 40px 42px 60px;
    line-height:1.5;
    width:360px;
}
#in-main-mid2 .in-main-mid2-text .in-main-mid2-text1{
    font-size:14px;
    margin-top:32px;
}
#in-main-mid2 .in-main-mid2-text .in-main-mid2-text2{
    font-size:12px;
    margin-top:5px;
}
#main-mid2-2{
    width:90%;
    margin-bottom:200px;
    margin-left:5%;
    margin-right:5%;
    padding-top:150px;
    display:flex;
}
#main-mid2-2 .main-mid2-2-left{
    width:50%;
}
#main-mid2-2 .main-mid2-2-left img{
    width:100%;
}
#main-mid2-2 .main-mid2-2-left p{
    margin-top:25px;
    font-size:18px;
    font-weight:bold;
    font-family:futura-pt,"UD Shin Go Medium",a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
}
#main-mid2-2 .main-mid2-2-left .in-main-mid2-2-left{
    text-align:right;
    margin-top:0;
}
#main-mid2-2 .main-mid2-2-right{
    width:48.82812%;
}
#main-mid2-2 .main-mid2-2-right .in-main2-2-right1{
    max-width:385px;
    margin:0 auto;
    padding:50px 0 80px;
}
#main-mid2-2 .main-mid2-2-right .in-main2-2-right1-1 h2{
    text-align:center;
    font-size:64px;
    letter-spacing:6.8px;   
    font-weight:300;
    font-family:futura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
}
#main-mid2-2 .main-mid2-2-right .in-main2-2-right1-1 p{
    font-size:14px;
    margin-top:30px;
}
.in-main2-1-right2-1{
    float:left;
    width:50%;
}
.in-main2-1-right2-1 img{
    width:100%;
    height:215px;
    padding-right:10px;
}
.in-main2-1-right2-2{
    float:right;
    width:50%;
}
.in-main2-1-right2-2 img{
    width:100%;
    height:215px;
    padding-left:10px;
}
.in-main2-1-right2-1-text{
    margin-top:15px;
    text-align:left;
    font-size:16px;
    letter-spacing:.4px;
    font-weight:bold;
    font-family:futura-pt,"UD Shin Go Medium",a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
}
.in-main2-1-right2-1-text2{
    font-size:14px;
    
}
.in-main2-1-right2-2 .in-main2-1-right2-1-text{
    margin-left:10px;
}
#main-mid2-3{
    display:none;
    padding-right:160px;
    max-width:1280px;
    width:83%;
    margin-right:auto;
    margin-bottom:120px;
    position:relative;
    z-index:0;
    background-color:#f9f9f9;
}
#main-mid2-3 .main-mid2-3-1{
    font-size:40px;
    letter-spacing:4.1px;
    font-weight:400;
    font-family:futura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
}
#main-mid2-3 .main-mid2-3-2{
    float:right;
    padding: 67px 150px 61px;
    font-size:14px;
    text-align:center;
    width:65%; 
}
#main-mid2-3 .main-mid2-3-2 p{
    font-size:14px;
    text-align:left;
}
#main-mid2-3 .in-main-mid2-3-2{
    margin-top:33px;
}
#main-mid2-3 .main-mid2-3-1{
    float:left;
    text-align:right;
    padding-top:92px;
    width:35%;
}
#main-mid2-4{
    margin-bottom:300px;
    max-width:900px;
    min-height:400px;
    margin-left:200px;
    margin-right:auto;
    padding-right:125px;
    background-color:#1b1b1b;
    position:relative;
    z-index:0;
    display:none;
}
#main-mid2-4 .in-main-mid2-4{
    padding: 67px 0 70px;
    margin:0 280px 0 100px;
    color:#fff;
}
#main-mid2-4 .in-main-mid2-4 h2{
    font-size:36px;
    font-weight: 400;
    font-family: futura-pt,"UD Shin Go Medium",a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
    line-height:1;
}
#main-mid2-4 .in-main-mid2-4 p{
    font-size:14px;
    margin-top:14px;
}
#main-mid2-4 .in-main-mid2-4 .in-main-mid2-4-text{
    margin-top:33px;
}
#main-mid2-4 span{
    position:absolute;
    z-index:1;
    top:55px;
    right:0px;
    font-size:64px;
}
#main-mid2-4 .in-main-mid2-4-1{
    color:#fff;
    margin-right:9px;
}
#main-mid2-4 .in-main-mid2-4-2{
    margin-right:-160px;
} 
#main-mid2-4 .in-main-mid2-4-3{
    position:absolute;
    z-index:1;
    bottom:-145px;
    right:-150px;
    width:300px;
}
#main-mid2-5{
    max-width:960px;
    margin-bottom:200px;
    margin-left:auto;
    margin-right:auto;
}
#main-mid2-5 .main-mid2-5-1{
    text-align: center;
    font-size: 40px;
    letter-spacing: 5.5px;
    font-weight: 400;
    font-family: futura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
    margin-bottom:54px;
}
#in-main-mid2-5{
    display:flex;
}
#main-mid2-5 .in-main-mid2-5-1{
    width: 31.25%;
    font-size:14px;
    margin: 0 3.125% 30px 0;
}
#main-mid2-5 .in-main-mid2-5-1 img{
    height:210px;
}
#main-mid2-5 .in-main-mid2-5-1-mid{
    font-size: 12px;
    border: 2px solid lightgray;
    height: 210px;
    text-align:center;
    letter-spacing:-0.8px;
    padding-top:95px;
    margin-bottom:15px;
}
#main-mid2-5 .in-main-mid2-5-1-text{
    display: flex;
    font-size: 14px;
    letter-spacing: 1.8px;
    font-weight: 600;
    margin-bottom:2.7px;
    margin-top:8px;
}
.in-main-mid2-5-1:nth-child(3n){
    margin-right:0 !important;
}
.in-main-mid2-5-end{
    font-size:14px;
    letter-spacing:1.4px;
    text-align:center;
    margin-top:74px;
}
#main-mid2-6{
    margin-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px;
    margin-left: auto;
    max-width: 1440px;
    margin-right: auto;
}
.main-mid2-6-left{
    float:left;
    width:50%;
}
.main-mid2-6-right{
    float:right;
    width:50%;
}
