<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/reset.css" rel="stylesheet">
        <link rel="stylesheet" href="">
        <style>
        img{
            max-width:100%;
        }
        #wrapper{
            width:100%;
       } 
        #menu{
            width:90%;
         }
         .menu1{
             float:left;
             width:50%;
         }
         #menu .menu1-1 img{
             width:110px;
             height:auto;
             display:table-cell;
         }
         #menu .menu1 .menu-list{
             display:table;
             font-family:futura-pt,a-otf-ud-shin-go-pr6n,"UD Shin Go","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic","Droid Sans",sans-serif;
         }
         #menu .menu1 ul li{
             display:table-cell;
             list-style:none;
             vertical-align:top;
             letter-spacing:1.6px;
             margin:2px 21px 2px 0;
         }
         .menu2{
             float:right;
             width:50%;
         }
         #main #main-top .main-top-left{
             float:right;
             width:50%;
             text-align:center;
        } 
        #main #main-top .main-top-left{
             float:left;
             width:50%;
        }
        .main-mid2{
             display:table;
             width:100%;
        }
        .main-mid2-1{
             text-align:center;
        }
        .main-mid2-left{
             float:left;
             width:50%;
        }
        .main-mid2-right{
             float:right;
             width:50%;
        }
        </style>
   </head>
    <body>
         <div id="wrapper">
             <div id="menu">
                 <div class="menu1" class="cf">
                     <div class="menu1-1">
                         <img src="img/l1.png">
                     <ul class="menu-list">
                         <li>ABOUT NCM</li>
                         <li>SERVICE</li>
                         <li>PROJECT</li>
                         <li>STORY</li>
                         <li>RECRUIT</li>
                         <li>NEWS</li>
                     </ul>
                     </div>
                 </div>
                 <div class="menu2" class="cf">
                     <div class="menu2-1">
                         <p>NIKKEN BRAND</p>
                     </div>
                     <div class="menu2-2">
                         <p>EN|中文</p>
                     </div>
                     <div class="menu2-3">
                     <h2>日建設計コンストラクション.マネジメント</h2>
                     </div>
                 </div>
             </div>
             <div id="main">
                 <div id="main-top">
                     <div class="main-top-left" class="cf">
                         <img src="img/t13.jpg">
                         <h2>2019.8.8</h2>
                         <p>[STORY]に東京会館様との対談記事を公開しました。</p>
                     </div>
                     <div class="main-top-right" class="cf">
                         <h2>つなぐ。</br>
今あるものを まだない明日へ</h2>
                         <p>資産や建物など、今、目の前にあるものの先に、まだ見ぬ未来があります。
だからこそ、一つひとつのプロジェクトと真摯に向き合い、マネジメントの
力で“今”と“明日”をつないでゆく。あらゆるプロジェクトをクリエイティブ
にマネジメントすること。それが私たちの使命です。</p>

                         <img src="img/t4.jpg">
                     </div>
                 </div>
                 <div id="main-mid">
                     <div class="main-mid1">
                         <p>NCMは、“今あるもの”を“まだない明日”につなぐためのマネジメント・サービスを提供しています。</br>
                         
日建グループとしての豊富な経験や専門知識を活かすことで事業をとりまく課題を解決し、クライアントの利益はもちろん、社会や環境に貢献できる未来を実現します。
                         </p>
                     </div>
                     <div class="main-mid2">
                         <div class="main-mid2-1">
                             <h1>PROJCT</h1>
                         </div>
                         <div class="main-mid2-left">
                             <p>話題の商業施設やホテルから最先端のオフィスや集合住宅まで、</br>日常の風景の一部となっている”あの場所”も、NCMが手がけたプロジェク</br>トかもしれません。</br>私たちが提供するサービスは、すべてオーダーメイド。</br>個性豊かなプロジェクトの事例をご紹介します。</p>
                            <p>Learn more<p>
                         </div>
                         <div class="main-mid2-right">
                             <img src="img/t3.jpg">
                         </div>
                         </div>
                     </div>
                     <div class="main-mid2">
                         <div class="main-mid2-left">
                             <img src="img/t7.jpg">
                             <p>東京會舘本舘建替計画</br>～コンサルティング及び設計監理～</br>「再開発共同事業における事業性検証・建設コンサルティングから</br>伝統と格式を継承し最新設備を備えた社交場設計まで」</p>
                         </div>
                         <div class="main-mid2-rigth">
                             <div class="in-main2-right1">
                             <h2>STORY</h2>
                             <p>NCMのプロジェクトの背景には、一つひとつの異なる想いや物語があります。</br>プロジェクトに関わった人々によるクロストークやNCMメンバーのメッセージを通じて、プロジェクトの歩みやコンストラクション・マネジャーの仕事をご紹介します。</p>
                             <p>Learn more</p>
                             </div>
                             <div class="in-main2-right2">
                                 <div class="in-main2-right2-1">
                                     <img src="img/t1.jpg">
                                     <p>公共施設で初の本格的なCM導入</br>町田市長に聞くCMの意義</p>
                                 </div>
                                 <div class="in-main2-right2-2">
                                     <img src="img/t14.jpg">
                                     <p>日本生命 東館新築 CM 業務</br>ユニット理念に基づく、</br>設計と施工のインテグレーションによる革新的プロジェクト</p>
                                 </div>
                             </div>
                             
                         </div>
                     </div>
                 </div>
             </div>
             
         </div>
    </body>
</html>
