<doctype html>
<head>
<meta charset="utf-8">
<style>
.school{
font-size:40px;
width:50%;
margin-bottom:20%;
margin-left:25%;
margin-right:25%;
background-color:yellow;
border: 1px solid red;
color:red;
}

.school2{
font-size:40px;
width:40%;
margin-bottom:20%;
margin-left:30%;
margin-right:30%;
background-color:blue;
border: 1px solid red;
color:white;
}

.school3{
font-size:40px;
width:30%;
margin-bottom:20%;
margin-left:35%;
margin-right:35%;
background-color:grey;
border: 1px solid red;
color:red;
}

#menu2 ul li{
color:red;
list-style:none;
float:left;
}

h1{
font-size:40px;
clear:both;
}





</style>
</head>
<body>
<div id="menu">
<ul>
<li>Top</li>
<li>About</li>
<li>FAQ</li>
<li>company</li>
<li>map</li>

</ul>

<div id="menu2">
<ul>
<li>Top</li>
<li>About</li>
<li>FAQ</li>
<li>company</li>
<li>map</li>

</ul>
</div>
<h1>プロフィール</h1>
<div style="text-align:center;">
<div class="school">
<h2>小学校</h2>
<h3>運動</h3>
<p>小学校の頃は運動はそこそこしてました</p>
<h3>勉強</h3>
<p>小学校の頃は勉強はそこそこしてました</p>
<img src="40H.png" >
</div>

<div class="school2">
<h2>中学校</h2>
<h3>運動</h3>
<p>中学校の頃は運動はそこそこしてました</p>
<h3>勉強</h3>
<p>中学校の頃は勉強はそこそこしてました</p>
<img src="40H.png">
</div>

<div class="school3">
<h2>高校</h2>
<h3>運動</h3>
<p>高校の頃は運動はそこそこしてました</p>
<h3>勉強</h3>
<p>高校の頃は勉強はそこそこしてました</p>
<img src="40H.png">
</div>

</div>
</body>
