<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Cogent Labs</title>
	<link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="cogent2.css">
</head>
<body>
	<div id="wrapper"></div>
	    <div id="nav">
	    	<div id="left">
	    		<a href=""><img src="img/tu2.png"></a>
	    	</div>
	    	<div id="right">
	    		<div class="nav">
	    			<ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">NEWS</a></li>
                        <li><a href="">PRODUCTS</a>
                            <ul>
                                <li><a href="">Tegaki</a></li>
                                <li><a href="">Kaidoku</a></li>
                                <li><a href="">Time Series Forecasting</a></li>
                            </ul>

                        </li>
                        <li><a href="">R&D</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CAREERS</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                        </ul>
	    		</div>
	    		<div id="language">
	    		    <p>JP<span>EN</span></p>
	    	    </div>
	    	</div>
	    </div>
	    <div id="content">
	    	<div id="top_video">
	    		<div id="video">
	    			<video src="https://www.cogent.co.jp/wp-content/themes/cogentlabs/static/video/cogent_hero_720.mp4"muted autoplay loop playsinline></video>
	    		</div>
	    		<div id="text">
	    			<p class="big_text">Shaping the Future</p>
	    			<p class="small_text">With Artificial Intelligence</p>
	    		</div>
	    		<div class="iconfont">
	    			&#xe69b;
	    		</div>
	    	</div>
	    	<div id="news" class="cf">
	    		<div id="NEWS_title">    
	    		    <h2 class="title">NEWS</h2>
	    	    </div>
	    	    <div id="NEWS_text"class="cf">	    
	    		    <div id="NEWS_left">
	    			    <h3>PRESS</h3>
	    			    <div class="text">
	    			        <p>コージェントラボ、国内外投資家から14億円のシリーズCラウンドを実施<span>2020.03.31</span></p>
                            <p>世界初 パッケージデザインを自動生成する『AIクリエーターシステム』をアサヒグループホールディングスとCogent Labsが共同開発　商品パッケージデザイン生成試験 2020年4月を目処に開始2020<span>2020.03.09</span></p>
                            <p>世界最高水準の認識精度を誇るAI OCR 「Tegaki」、 茨城県の各種申請・届出業務等へ提供開始　UiPathのRPAプラットフォームと連携へ<span>2020.02.27</span></p>
                        </div>
	    		    </div>
	    		    <div id="NEWS_right">
	    		    	<h3>TOPICS</h3>
                        <div class="text">
	    		    	    <p>日本経済新聞にて、『AIクリエーターシステム』に関する記事を掲載いただきました <span>2020.03.09</span></p>
	    		    	    <p>新型コロナウイルス(COVID-19) 感染拡大に伴う対応策について<span> 2020.02.21</span></p>
	    		    	    <p>IT人材ラボにて、弊社取材記事が掲載されました。<span>2020.02.14</span></p>
	    		    	</div>    
	    		    </div>
	    		</div> 
	    		<div id="NEWS_foot">   
	    		    <p>NEWS</p>
	    		</div>    
	    	</div>
	    	<div id="products">
	    		<div id="PRODUCTS_tittle">
	    			<h2 class="title">PRODUCTS</h2>
	    		</div>
	    		<div id="PRODUCTS_main">
	    			<div class="Tegaki">
	    				<img src="img/tu5.jpg">
	    				<p class="Data">Turning Handwriting into Data</p>
	    				<p class="content">With handwriting recognition rates of up to 99.22%, Tegaki eliminates the need for manual data entry. Using an intuitive web interface or our powerful API, Tegaki can be integrated into your business process within minutes.</p>
	    				<div class="PRODUCTS_foot">Tegaki</div>
	    			</div>
	    			<div class="Tegaki Kaidoku">
	    				<img src="img/tu1.jpg">
	    				<p class="Data">Natural Language Understanding Engine</p>
	    				<p class="content">Kaidoku’s advanced natural language understanding capabilities open up new possibilities for automatic processing of documents and working with text.</p>
	    				<div class="PRODUCTS_foot">Kaidoku</div>
	    			</div>
	    			<div class="Tegaki TSF">
	    				<img src="img/tu6.jpg">
	    				<p class="Data">Time Series Forecasting</p>
	    				<p class="content">Our Predictive Analytics Engine TSF, based on advanced deep learning technology, analyses large amounts of historical data of different kinds to make accurate forecasts.</p>
	    				<div class="PRODUCTS_foot">Time Series Forecasting</div>
	    			</div>
	    		</div>
	    	</div>

	    	<div id="more">
	    		<div id="rd">
	    			<h2>R&D</h2>
	    			<p>Fundamental and applied research in AI and Deep Learning</p>
	    			<a href="">MORE</a>
	    		</div>
	    		<div id="careers">
	    			<h2>CAREERS</h2>
	    			<p>A world-class team of researchers and industry professionals</p>
	    			<a href="">MORE</a>
	    		</div>
	    	</div>
	    	<div id="go_top"></div>
	    </div>
	    <footer></footer>
</body>
</html>